<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simpleqrscanner.MainActivity">

    <TextView
        android:id="@+id/link"
        android:textSize="20dp"
        android:enabled="true"
        android:autoLink="web"
        android:textIsSelectable="true"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/link"/>

    <Button
        android:id="@+id/open_link"
        android:layout_alignParentBottom="true"
        android:text="@string/open_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
    </Button>


</RelativeLayout>
